<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/actionbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_green_dark"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" />

    <Spinner
        android:id="@+id/spinner3"
        android:layout_width="401dp"
        android:layout_height="50dp"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:entries="@array/priority_arrays"
        android:spinnerMode="dropdown"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="397dp"
        android:layout_height="73dp"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"

        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:autoText="false"
        android:background="#FAE3C70B"
        android:ems="10"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTime" />

    <CalendarView
        android:id="@+id/calendarView"
        android:layout_width="395dp"
        android:layout_height="321dp"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName" />


    <TextView
        android:id="@+id/time"
        android:layout_width="407dp"
        android:layout_height="50dp"

        android:layout_gravity="center"
        android:drawableTop="@drawable/ic_time"
        android:hint="Select Time"
        android:text="Select Time"
        android:textAlignment="center"
        android:textSize="15dp"
        android:textStyle="bold" />

   <!-- <EditText
        android:id="@+id/editTextTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="52dp"
        android:layout_marginTop="5dp"
        android:ems="10"
        android:inputType="time"
        android:text="00:00"
        android:textAlignment="center"
        android:background="@drawable/bg_background"
        />-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp">

        <Chronometer
            android:id="@+id/timer"
            android:layout_width="208dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:background="@drawable/bg_background"
            android:format="00:00:00"
            android:textSize="40dp"
            android:textAlignment="center"

            android:layout_marginLeft="10dp"
            android:gravity="center_horizontal" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp">
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bt_start"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_play"
            />
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bt_pause"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_pause"
            />
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bt_stop"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_stop"
            />

</LinearLayout>
</LinearLayout>

    <TextView
        android:id="@+id/alert"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:text="ALERT"
        android:layout_gravity="right"
        android:drawableLeft="@drawable/ic_alert"
        android:layout_marginTop="5dp"
        android:layout_marginRight="20dp"
        android:textStyle="bold"
        android:textSize="15dp"


        />


    <!--
    </LinearLayout>
    -->


</LinearLayout>