<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity2">


    <Spinner
        android:id="@+id/spinner3"
        android:layout_width="401dp"
        android:layout_height="50dp"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:entries="@android:array/organizationTypes"
        android:spinnerMode="dropdown"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/editTextTextPersonName"
            android:layout_width="210dp"
            android:layout_height="100dp"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"

            android:layout_marginTop="3dp"
            android:layout_marginEnd="5dp"
            android:autoText="false"
            android:background="#FAE3C70B"
            android:ems="10"
            android:inputType="text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextTime" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="10dp">

            <Button
                android:id="@+id/button4"
                android:layout_width="140dp"
                android:layout_height="100dp"
                android:text="ALERT" />
        </LinearLayout>
    </LinearLayout>

    <CalendarView
        android:id="@+id/calendarView"
        android:layout_width="398dp"
        android:layout_height="294dp"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName" />

   <GridLayout android:id="@+id/gridview"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:columnWidth="90dp"
    android:numColumns="auto_fit"
    android:verticalSpacing="10dp"
    android:horizontalSpacing="10dp"
    android:stretchMode="columnWidth"
    android:gravity="center">
   <!--    <TextView
           android:id="@+id/duetime"
           android:layout_width="120dp"
           android:layout_height="30dp"
           android:layout_marginStart="15dp"
           android:layout_marginTop="10dp"
           android:text="TextView"
           android:layout_marginLeft="15dp" /> -->

    <Button
        android:id="@+id/TIMER"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="10dp"
        android:text="TIMER" />

    <TextView
        android:id="@+id/calenderdate"
        android:layout_width="120dp"
        android:layout_height="35dp"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="3dp"
        android:text="TextView" />
   </GridLayout>


    <!-- <EditText
         android:id="@+id/editTextTime"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_gravity="center"
         android:layout_marginStart="5dp"
         android:layout_marginLeft="52dp"
         android:layout_marginTop="5dp"
         android:ems="10"
         android:inputType="time"
         android:text="00:00"
         android:textAlignment="center"
         android:background="@drawable/bg_background"
         />-->


    <!--
    </LinearLayout>
    -->


</LinearLayout>