<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"

        android:layout_marginBottom="675dp"
        android:background="@android:color/holo_green_dark"
        android:minHeight="?attr/actionBarSize"

        android:theme="?attr/actionBarTheme"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="?attr/homeAsUpIndicator"
        app:title="Note Tracker"
        app:titleTextColor="#000000" />


    <CalendarView
        android:id="@+id/calendarView"
        android:layout_width="426dp"
        android:layout_height="291dp"

        android:layout_marginTop="56dp"
        android:background="#B6EC60"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.523"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/startAlaram"
        android:layout_width="125dp"
        android:layout_height="45dp"
        android:layout_marginStart="114dp"
        android:layout_marginTop="393dp"
        android:layout_marginEnd="172dp"

        android:layout_marginBottom="293dp"
        android:background="#77B3E3"
        android:drawableLeft="@drawable/ic_image"
        android:text="Set Alarm"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textview_msg"
        android:layout_width="265dp"
        android:layout_height="109dp"
        android:layout_marginStart="73dp"
        android:layout_marginTop="530dp"
        android:layout_marginEnd="36dp"
        android:layout_marginBottom="92dp"
        android:background="@drawable/rounded_corner"
        android:color="#fff"
        android:gravity="center"
        android:padding="2dp"
        android:paddingLeft="-1dp"
        android:paddingTop="5dp"
        android:paddingRight="-1dp"
        android:paddingBottom="5dp"
        android:radius="2dp"
        android:shape="rectangle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/alert_button"
        android:layout_width="128dp"
        android:layout_height="46dp"
        android:layout_marginStart="141dp"
        android:layout_marginTop="657dp"

        android:layout_marginBottom="28dp"
        android:background="#E1562B"
        android:drawableLeft="@drawable/ic_baseline_add_alert_24"
        android:text="Alert"
        android:textColor="#000000"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/editText_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="466dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="220dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:singleLine="false"
        android:text="Message"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>

