<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity2">


    <Spinner
        android:id="@+id/spinner3"
        android:layout_width="401dp"
        android:layout_height="50dp"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:entries="@android:array/organizationTypes"
        android:spinnerMode="dropdown"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/editTextTextPersonName"
            android:layout_width="210dp"
            android:layout_height="107dp"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"

            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:autoText="false"
            android:background="#FAE3C70B"
            android:ems="10"
            android:inputType="text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextTime" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="5dp">

            <Button
                android:id="@+id/button4"
                android:layout_width="140dp"
                android:layout_height="100dp"
                android:text="NEXT" />
        </LinearLayout>
    </LinearLayout>

    <CalendarView
        android:id="@+id/calendarView"
        android:layout_width="395dp"
        android:layout_height="274dp"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName" />


    <TextView
        android:id="@+id/time"
        android:layout_width="407dp"
        android:layout_height="50dp"

        android:layout_gravity="center"
        android:drawableTop="@drawable/ic_time"
        android:hint="Select Time"
        android:text="Select Time"
        android:textAlignment="center"
        android:textSize="15dp"
        android:textStyle="bold" />

    <!-- <EditText
         android:id="@+id/editTextTime"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_gravity="center"
         android:layout_marginStart="5dp"
         android:layout_marginLeft="52dp"
         android:layout_marginTop="5dp"
         android:ems="10"
         android:inputType="time"
         android:text="00:00"
         android:textAlignment="center"
         android:background="@drawable/bg_background"
         />-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp">

        <Chronometer
            android:id="@+id/timer"
            android:layout_width="208dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/bg_background"
            android:format="00:00:00"
            android:gravity="center_horizontal"

            android:textAlignment="center"
            android:textSize="40dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="5dp">

            <ImageButton
                android:id="@+id/bt_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_play" />

            <ImageButton
                android:id="@+id/bt_pause"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_pause" />

            <ImageButton
                android:id="@+id/bt_stop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_stop" />

        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/alert"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_gravity="right"
        android:layout_marginTop="5dp"
        android:layout_marginRight="20dp"
        android:drawableLeft="@drawable/ic_alert"
        android:text="ALERT"
        android:textSize="15dp"
        android:textStyle="bold"


        />


    <!--
    </LinearLayout>
    -->


</LinearLayout>